# webmagicAwalon

./: README.md  pom.xml
src/main/java/org/awalon/: XlsFilePipeline.java
src/main/java/org/awalon/model/: DataList.java  PhishResult.java  QQ268Model.java  QQ269Model.java  SpiderRecord.java  UrlRank.java  UrlRankModel.java
src/main/java/org/awalon/repository/: UrlRankMapper.java
src/main/java/org/awalon/service/impl/: QQPageProcessor268.java  TopChinazPageProcessor.java
src/main/java/org/awalon/task/: SpiderTask.java
src/main/java/org/awalon/utils/: HttpClientUtil.java  JackJsonNamingFormat.java  JackJsonNamingParse.java  JinshanUtil.java  JsonFormatter.java  JsonUtil.java  MD5.java  PropertyTranslateStrategy.java  UnderlineFilterStrategy.java  UrlBase64.java
src/main/java/org/awalon/webmagic/: ChianzScopeFormat.java  RankConvertFormat.java  StringTemplateFormatter.java  TopChianzSpider.java  TopChinazHookSpider.java  TopChinazPipeline.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__initial.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/spf/heat/: HeatTest.java  MyTest.java
